{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "HeroSimpleCentered"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "theme": "minimal",
  "font": "",
  "title": "Hit the Road with Our Hassle-Free Car Rental Service",
  "subtitle": "Unlock Your Next Adventure with Easy Booking and Reliable Vehicles"
}